{
    "name": "Ship",
    "rootNamespace": "",
    "references": [
        "GUID:a756e91352ba685439372dea8e1b4105",
        "GUID:3805532deffd6874bbf00083691ef843",
        "GUID:4073451d57b799b4dbdcefda400b23e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}